APP_NAME=TEMPLATE
DEBUG=True
DB_LOG_ECHO=True

POSTGRESQL_PASSWORD=postgres
POSTGRESQL_USER=postgres

DB_NAME=postgres
DB_USER=${POSTGRESQL_USER}
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=${POSTGRESQL_PASSWORD}

REDIS_HOST=redis
REDIS_PORT=6379

TEST_DB_NAME=test